<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="453.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.javasqlriskmanager.controllers.MainMenuController">
   <children>
      <Label fx:id="lblBienvenida" layoutX="308.0" layoutY="44.0" prefHeight="27.0" prefWidth="128.0" text="Bienvenido(a)!" AnchorPane.bottomAnchor="382.0" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="308.0" AnchorPane.topAnchor="44.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnCatIncidencias" layoutX="131.0" layoutY="108.0" mnemonicParsing="false" onAction="#goToIncidents" prefHeight="125.0" prefWidth="194.0" text="Catálogo de incidencias" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="419.0" AnchorPane.topAnchor="108.0" />
      <Button fx:id="btnCatUsuarios" layoutX="426.0" layoutY="108.0" mnemonicParsing="false" onAction="#goToUsers" prefHeight="125.0" prefWidth="194.0" text="Catálogo de Usuarios" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="426.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="108.0" />
      <Button fx:id="btnCatDepartamentos" layoutX="131.0" layoutY="283.0" mnemonicParsing="false" onAction="#goToDeptos" prefHeight="125.0" prefWidth="194.0" text="Catálogo de departamentos" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="419.0" AnchorPane.topAnchor="283.0" />
      <Button fx:id="btnCatRoles" layoutX="426.0" layoutY="283.0" mnemonicParsing="false" onAction="#goToRoles" prefHeight="125.0" prefWidth="194.0" text="Catálogo de roles" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="426.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="283.0" />
   </children>
</AnchorPane>
